# onwave-api

./: build.gradle
domain/: build.gradle
domain/src/main/java/com/konio/onwave/domain/converters/: SongConverter.java  UserConverter.java
domain/src/main/java/com/konio/onwave/domain/dto/: Artist.java  Image.java  SampleArtistBody.java  URLBody.java
domain/src/main/java/com/konio/onwave/domain/entities/: SongEntity.java  UserEntity.java
domain/src/main/java/com/konio/onwave/domain/views/: SongView.java  UserView.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/konio/onwave/: ApiApplication.java
src/main/java/com/konio/onwave/commons/: ErrorMessage.java  ErrorView.java
src/main/java/com/konio/onwave/commons/networking/: ItunesService.java  ItunesServiceImpl.java
src/main/java/com/konio/onwave/commons/utils/: ItunesService.java  ItunesServiceImpl.java  RetrofitHelper.java  SpofityService.java
src/main/java/com/konio/onwave/commons/validator/: AbstractConstraintValidator.java  AbstractContraintValidator.java  UniqueEmail.java  UniqueUUID.java  UserExists.java
src/main/java/com/konio/onwave/commons/validator/impl/: UniqueEmailValidator.java  UniqueUUIDValidator.java  UserExistsValidator.java
src/main/java/com/konio/onwave/config/: ControllerConfig.java  GlobalExceptionHandler.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/com/konio/onwave/controller/: MainController.java  SongController.java  UserController.java
src/main/java/com/konio/onwave/dto/: Artist.java  Image.java  SampleArtistBody.java  URLBody.java
src/main/java/com/konio/onwave/repository/: SongRepository.java  UserRepository.java
src/main/java/com/konio/onwave/service/: SongServiceApi.java  UserServiceApi.java
src/main/java/com/konio/onwave/service/impl/: SongServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/sql/: add_foreign_key.sql  alter_user_table_uuid.sql  create_song_table.sql  create_user_table.sql  user_follower_table.sql
src/test/java/com/konio/onwave/: ApiApplicationTests.java
src/test/java/com/konio/onwave/user/: UserServiceTest.java
