buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.liquibase.gradle'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.liquibase:liquibase-gradle-plugin:1.2.4'
		classpath 'org.postgresql:postgresql:9.4.1207.jre7'
		classpath 'org.yaml:snakeyaml:1.18'

	}
}

dependencies {
	compile project(':domain')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.liquibase:liquibase-core')
	compile('com.google.guava:guava:16.0')
	compile('org.mockito:mockito-all:2.0.2-beta')
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude group : 'spring-boot-starter-logging', module : 'spring-boot-starter-logging'
	}
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('com.squareup.retrofit:retrofit:2.0.0-beta2')
	compile('com.squareup.retrofit:converter-gson:2.0.0-beta2')
	runtime('org.postgresql:postgresql')
	compile('org.apache.logging.log4j:log4j-api:2.8.2')
	compile('org.apache.logging.log4j:log4j-core:2.8.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')

}



