#HEROKU CREDENTIALS
spring.datasource.url=jdbc:postgres://ec2-174-129-224-33.compute-1.amazonaws.com:5432/d84d5t07vqtcfj

spring.datasource.username=xujmtvhvcclgup
spring.datasource.password=b4f363119ac6311997d4004b2460698f373ad6290edb19bf47e50a07ac9efffc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.ssl=true
spring.datasource.sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#LOCAL CREDENTIALS
#spring.datasource.url=jdbc:postgresql://localhost/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

